{
  "name": "mpg_calc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.4.2",
    "jade": "~1.0.0",
    "stylus": "~0.41.3",
    "less": "~1.5.1",
    "mongodb": "~1.3.23"
  },
  "description": "mpg_calc ========",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/collinmcguire/mpg_calc.git"
  },
  "keywords": [
    "mpg",
    "calc",
    "miles",
    "per",
    "gallon",
    "calculator"
  ],
  "author": "Collin McGuire",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/collinmcguire/mpg_calc/issues"
  }
}
